import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да',
 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего',
 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова',
 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет',
 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name_user = input("Как тебя зовут? ")
print("Привет, " + name_user + "!")
while True:
    input("Что ты хочешь спросить у меня? ")
    print(random.choice(answers))
    ans = input("Хочешь задать ещё вопрос? Да/Нет: ")
    if ans.lower() == "да":
        continue
    elif ans.lower() == "нет":
        print("Возвращайся если возникнут вопросы!")
        break